====== Vim编辑器 ======
===== 1.基本操作 =====
==== （1）移动光标 ====

在 vim 中, 移动光标和编辑是两件事, 正因为区分开来, 所以可以很方便的进行光标定位和编辑. 因此能更快一点移动光标是很有用的.

	* **w**               移动光标到下一个单词开头.
	* **e**               移动光标到下一个单词结尾
	* **b**               移动光标到上一个单词.

	* **0**               移动光标到本行最开头.
	* **^**               移动光标到本行最开头的字符处.
	* **$**               移动光标到本行结尾处.
	* **A**               移动光标至行尾并处于“追加”状态，直接编辑

	* **H**               移动光标到屏幕的首行.
	* **M**               移动光标到屏幕的中间一行.
	* **L**               移动光标到屏幕的尾行.

	* **gg**              移动光标到文档首行.
	* **G**               移动光标到文档尾行.
	* **:n**              跳至第n行

	* **ctrl + f**        向下翻页 同 page down.
	* **ctrl + b**        向上翻页 同 page up.
	* **ctrl + d**        向下翻半页 此比较有用
	* **ctrl + u**        向上翻半页 此比较有用
	* **ctrl + e**        向下翻一行
	* **ctrl + y**        向上一行

	* **{**	              转到上一个空行
	* **}**               转到下一个空行

	* **''**			  两个单引号, 它移动光标到上一个标记处, 比如用 gd, * 等查找到某个单词后, 可回到上次停留的位置.
	* **'.**			  一单一点   此命令相当好使, 它移动光标到上一次的修改行.
	* **`.**			  一倒引一点 此命令相当强大, 它移动光标到上一次的修改点.

==== (2)查找 ====
	* **/xxx(?xxx)**      表示在整篇文档中向上（向下）搜索匹配xxx的字符串(xxx可以是正规表达式)
	* ***(#)**			  当光标停留在某个单词上时, 输入这条命令表示查找与该单词匹配的下(上)一个单词.
	* **g*(g#)**		  匹配包含该单词的所有字符串.
	* **gd**			  本命令查找与光标所在单词相匹配的单词, 并停留在文档的非注释段中第一次出现这个单词的地方
	* **%**				  本命令查找与光标所在处相匹配的反括号, 包括 () [] {}
	* **f(F)x**			  本命令表示在光标所在行进行查找, 查找光标右(左)方第一个x字符.

找到后:\\
输入**n** 表示继续往下找\\
输入**N**表示反方向查找

==== (3)替换 ====

替换是 vim 的强项,使用“:s/模式/字符串/标志”进行替换，其中的“模式”是一个正则表达式，可以用来匹配字符串.以下提供几个例子.
	* **:s/aa/bb/g**             将光标所在行出现的所有包含 aa 的字符串中的 aa 替换为 bb
	* **:s/\<aa\>/bb/g**         将光标所在行出现的所有 aa 替换为 bb, 仅替换 aa 这个单词
	* **:%s/aa/bb/g**            将文档中出现的所有包含 aa 的字符串中的 aa 替换为 bb
	* **:12,23s/aa/bb/g**        将从12行到23行中出现的所有包含 aa 的字符串中的 aa 替换为 bb
	* **:12,23s/^/#/**           将从12行到23行的行首加入 # 字符
	* **:%s/\(\s*\n\)\+/\r/**    将所有不包含字符(空格也不包含)的空行删除.

===== 2.配置 =====
 

===== 3.插件 =====
==== （1）ctags ====
==== （2）sidebar ====
==== （3）cscope ====
==== （4）nerdtree ====

