a:147:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Shell命令";i:1;i:2;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:25;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:14:"1.文件挂载";i:1;i:3;i:2;i:25;}i:2;i:25;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:25;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:50;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:28:"（1）挂载共享文件夹";i:1;i:4;i:2;i:50;}i:2;i:50;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:50;}i:9;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:86;}i:10;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:86;}i:11;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:86;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:83:" 首先创建你要映射的目录，比如我创建的是目录是： /root/share/";}i:2;i:92;}i:13;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:175;}i:14;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:175;}i:15;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:2;}i:2;i:175;}i:16;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:175;}i:17;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:24:" 用mount命令挂载：";}i:2;i:181;}i:18;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:205;}i:19;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:205;}i:20;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:205;}i:21;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:205;}i:22;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:206;}i:23;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:27:"mount -t cifs -o
 username=";}i:2;i:208;}i:24;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:235;}i:25;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:236;}i:26;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:",password=";}i:2;i:237;}i:27;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:247;}i:28;a:3:{i:0;s:18:"doublequoteclosing";i:1;a:0:{}i:2;i:248;}i:29;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:",rw,file_mode=0777,dir_mode=0777,uid=0,gid=0
 share_dir/root/share";}i:2;i:249;}i:30;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:315;}i:31;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:317;}i:32;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:317;}i:33;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:319;}i:34;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"例子：";}i:2;i:321;}i:35;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:330;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:332;}i:37;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:334;}i:38;a:3:{i:0;s:12:"preformatted";i:1;a:1:{i:0;s:123:"mount -t cifs -o 
username="root",password="password",
rw,file_mode=0777,dir_mode=0777,uid=0,gid=0 
//192.168.1.1/root root";}i:2;i:334;}i:39;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:471;}i:40;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"2.交互";i:1;i:3;i:2;i:471;}i:2;i:471;}i:41;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:471;}i:42;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:491;}i:43;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"3. awk";i:1;i:3;i:2;i:491;}i:2;i:491;}i:44;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:491;}i:45;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:508;}i:46;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:18:"(1)分割字符串";i:1;i:4;i:2;i:508;}i:2;i:508;}i:47;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:508;}i:48;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:508;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:72:"想从目标字符串中，提取想要的字符，可以用awk命令。";}i:2;i:535;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:607;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:609;}i:52;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:610;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:"例如：";}i:2;i:612;}i:54;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:621;}i:55;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:623;}i:56;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:104:"
从<version>1.3.1-SNAPSHOT</version>中提取版本号，则可以用命令：awk -F'[<>]' '{print $3}'";}i:2;i:625;}i:57;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:729;}i:58;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:8:"
# echo ";}i:2;i:731;}i:59;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:739;}i:60;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:33:"<version>1.3.1-SNAPSHOT</version>";}i:2;i:740;}i:61;a:3:{i:0;s:18:"doublequoteopening";i:1;a:0:{}i:2;i:773;}i:62;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"|awk -F'[<>]' '{print $3}'";}i:2;i:774;}i:63;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:800;}i:64;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:802;}i:65;a:3:{i:0;s:11:"strong_open";i:1;a:0:{}i:2;i:803;}i:66;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:15:"命令解析：";}i:2;i:805;}i:67;a:3:{i:0;s:12:"strong_close";i:1;a:0:{}i:2;i:820;}i:68;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:822;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:95:"
-F定义了分隔符，默认以空格分割。此处定义了以<>两个分隔符进行分割";}i:2;i:824;}i:70;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:919;}i:71;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:74:"
print $3，打印分割后的第三列。$0为分割前的整个字符串";}i:2;i:921;}i:72;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:995;}i:73;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:997;}i:74;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:999;}i:75;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:15:"4. 目录操作";i:1;i:3;i:2;i:999;}i:2;i:999;}i:76;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:999;}i:77;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1025;}i:78;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:2:"ls";i:1;i:4;i:2;i:1025;}i:2;i:1025;}i:79;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1025;}i:80;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1036;}i:81;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:2:"cd";i:1;i:4;i:2;i:1036;}i:2;i:1036;}i:82;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1036;}i:83;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1047;}i:84;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"mkdir";i:1;i:4;i:2;i:1047;}i:2;i:1047;}i:85;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1047;}i:86;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1061;}i:87;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:5:"rmdir";i:1;i:4;i:2;i:1061;}i:2;i:1061;}i:88;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1061;}i:89;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1076;}i:90;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:7:"5. grep";i:1;i:3;i:2;i:1076;}i:2;i:1076;}i:91;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1076;}i:92;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1093;}i:93;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1093;}i:94;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1093;}i:95;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:50:" grep -C num <file> 显示匹配行及上下num行";}i:2;i:1097;}i:96;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1147;}i:97;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1147;}i:98;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1147;}i:99;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1147;}i:100;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" grep -B num <file> 显示匹配行及前num行";}i:2;i:1151;}i:101;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1198;}i:102;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1198;}i:103;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1198;}i:104;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1198;}i:105;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:47:" grep -A num <file> 显示匹配行及后num行";}i:2;i:1202;}i:106;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1249;}i:107;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1249;}i:108;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1249;}i:109;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1252;}i:110;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:11:"Shell脚本";i:1;i:2;i:2;i:1252;}i:2;i:1252;}i:111;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:1252;}i:112;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1277;}i:113;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:8:"1.变量";i:1;i:3;i:2;i:1277;}i:2;i:1277;}i:114;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:1277;}i:115;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1296;}i:116;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:6:"自增";i:1;i:4;i:2;i:1296;}i:2;i:1296;}i:117;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:4;}i:2;i:1296;}i:118;a:3:{i:0;s:10:"listo_open";i:1;a:0:{}i:2;i:1310;}i:119;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1310;}i:120;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1310;}i:121;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:16:" i=`expr $i + 1`";}i:2;i:1314;}i:122;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1330;}i:123;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1330;}i:124;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1330;}i:125;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1330;}i:126;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" let i+=1";}i:2;i:1334;}i:127;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1343;}i:128;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1343;}i:129;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1343;}i:130;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1343;}i:131;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:9:" ( (i++))";}i:2;i:1347;}i:132;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1356;}i:133;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1356;}i:134;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1356;}i:135;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1356;}i:136;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:10:" i=$[$i+1]";}i:2;i:1360;}i:137;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1370;}i:138;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1370;}i:139;a:3:{i:0;s:13:"listitem_open";i:1;a:1:{i:0;i:1;}i:2;i:1370;}i:140;a:3:{i:0;s:16:"listcontent_open";i:1;a:0:{}i:2;i:1370;}i:141;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:18:" i=$( ( $i + 1 )) ";}i:2;i:1374;}i:142;a:3:{i:0;s:17:"listcontent_close";i:1;a:0:{}i:2;i:1392;}i:143;a:3:{i:0;s:14:"listitem_close";i:1;a:0:{}i:2;i:1392;}i:144;a:3:{i:0;s:11:"listo_close";i:1;a:0:{}i:2;i:1392;}i:145;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1394;}i:146;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1394;}}