a:73:{i:0;a:3:{i:0;s:14:"document_start";i:1;a:0:{}i:2;i:0;}i:1;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:12:"数据结构";i:1;i:1;i:2;i:1;}i:2;i:1;}i:2;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:1;}i:2;i:1;}i:3;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:28;}i:4;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:9:"结构体";i:1;i:2;i:2;i:28;}i:2;i:28;}i:5;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:2;}i:2;i:28;}i:6;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:50;}i:7;a:3:{i:0;s:6:"header";i:1;a:3:{i:0;s:4:"stat";i:1;i:3;i:2;i:50;}i:2;i:50;}i:8;a:3:{i:0;s:12:"section_open";i:1;a:1:{i:0;i:3;}i:2;i:50;}i:9;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:50;}i:10;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:26:"/! 需要包含de头文件";}i:2;i:65;}i:11;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:91;}i:12;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:94;}i:13;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:96;}i:14;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:23:"
#include <sys/types.h>";}i:2;i:98;}i:15;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:121;}i:16;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:28:"   
#include <sys/stat.h>   ";}i:2;i:124;}i:17;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:152;}i:18;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:71:"
int stat(
　　const char *filename    文件或者文件夹的路径";}i:2;i:154;}i:19;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:225;}i:20;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:64:"
　　, struct stat *buf      获取的信息保存在内存中";}i:2;i:227;}i:21;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:291;}i:22;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:25:"
); ! prototype,原型   ";}i:2;i:293;}i:23;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:318;}i:24;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:2:" 
";}i:2;i:321;}i:25;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:323;}i:26;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:325;}i:27;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:325;}i:28;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:19:"正确——返回0";}i:2;i:327;}i:29;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:346;}i:30;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:346;}i:31;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:55:"错误——返回-1，具体错误码保存在errno中";}i:2;i:348;}i:32;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:403;}i:33;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:403;}i:34;a:3:{i:0;s:14:"monospace_open";i:1;a:0:{}i:2;i:405;}i:35;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:12:"
struct stat";}i:2;i:407;}i:36;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:419;}i:37;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:94:" 
{   
    dev_t       st_dev;     /* ID of device containing file -文件所在设备的ID*/ ";}i:2;i:422;}i:38;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:516;}i:39;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
    ino_t       st_ino;     /* inode number -inode节点号*/    ";}i:2;i:519;}i:40;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:585;}i:41;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
    mode_t      st_mode;    /* protection -保护模式?*/    ";}i:2;i:587;}i:42;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:650;}i:43;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:98:"
    nlink_t     st_nlink;   /* number of hard links -链向此文件的连接数(硬连接)*/    ";}i:2;i:652;}i:44;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:750;}i:45;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:63:"
    uid_t       st_uid;     /* user ID of owner -user id*/    ";}i:2;i:752;}i:46;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:815;}i:47;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:66:"
    gid_t       st_gid;     /* group ID of owner - group id*/    ";}i:2;i:817;}i:48;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:883;}i:49;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:96:"
    dev_t       st_rdev;    /* device ID (if special file) -设备号，针对设备文件*/   ";}i:2;i:885;}i:50;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:981;}i:51;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:90:"
    off_t       st_size;    /* total size, in bytes -文件大小，字节为单位*/    ";}i:2;i:984;}i:52;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1074;}i:53;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:85:"
    blksize_t   st_blksize; /* blocksize for filesystem I/O -系统块的大小*/   ";}i:2;i:1076;}i:54;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1161;}i:55;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:84:"
    blkcnt_t    st_blocks;  /* number of blocks allocated -文件所占块数*/    ";}i:2;i:1164;}i:56;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1248;}i:57;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:77:"
    time_t      st_atime;   /* time of last access -最近存取时间*/    ";}i:2;i:1250;}i:58;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1327;}i:59;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:82:"
    time_t      st_mtime;   /* time of last modification -最近修改时间*/   ";}i:2;i:1329;}i:60;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1411;}i:61;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:67:"
    time_t      st_ctime;   /* time of last status change - */    ";}i:2;i:1414;}i:62;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1481;}i:63;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:5:"
};  ";}i:2;i:1483;}i:64;a:3:{i:0;s:9:"linebreak";i:1;a:0:{}i:2;i:1488;}i:65;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:1:"
";}i:2;i:1490;}i:66;a:3:{i:0;s:15:"monospace_close";i:1;a:0:{}i:2;i:1491;}i:67;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1493;}i:68;a:3:{i:0;s:6:"p_open";i:1;a:0:{}i:2;i:1493;}i:69;a:3:{i:0;s:5:"cdata";i:1;a:1:{i:0;s:229:"_stat结构体是文件（夹）信息的结构体，定义如下：以上信息就是可以通过_stat函数获取的所有相关信息，一般情况下，我们关心文件大小和创建时间、访问时间、修改时间。";}i:2;i:1495;}i:70;a:3:{i:0;s:7:"p_close";i:1;a:0:{}i:2;i:1724;}i:71;a:3:{i:0;s:13:"section_close";i:1;a:0:{}i:2;i:1728;}i:72;a:3:{i:0;s:12:"document_end";i:1;a:0:{}i:2;i:1728;}}